# server {
#     listen 80 default_server;
#     server_name _;
#     return 444;
# }

server {

    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT} default_server ipv6only=on;

    root /var/www/public;

    #http://nginx.org/en/docs/http/request_processing.html
    # _     to catch all
    # ""    to reject access without Host header
    # ER    Regular Expression to match Host header
    server_name empresas.pontonaweb.com staging.empresas.pontonaweb.com 127.0.0.1 localhost empresas.local;
    # server_name _ default_server;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {

        # todo: investigar se o redirecionamento para rotas não encontradas está consistente
        try_files $uri /index.php =404;

        fastcgi_pass ${PHP_UPSTREAM};

        fastcgi_pass_header Authorization;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        #tuning
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    # https://easyengine.io/tutorials/nginx/status-page
    # location /nginx_status {
    #     stub_status on;
    #     access_log   off;
    #     allow 127.0.0.1;
    #     deny all;
    # }
}
